<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h3Q-Va-4tH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--О приложении-->
        <scene sceneID="ifH-43-Ezt">
            <objects>
                <viewController title="О приложении" id="NPz-H5-WMN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvX-Xb-x3w"/>
                        <viewControllerLayoutGuide type="bottom" id="rzb-Xu-JLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKQ-iq-FOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="98" translatesAutoresizingMaskIntoConstraints="NO" id="SrL-6R-kTl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Taxi service" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-hK-foj">
                                <rect key="frame" x="193" y="70" width="214" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All right reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-fQ-o2H">
                                <rect key="frame" x="192" y="128" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="YCH-Nk-bRy"/>
                                    <constraint firstAttribute="height" constant="17" id="ZFS-sz-vGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все права сохранены." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YH-0L-lQn">
                                <rect key="frame" x="193" y="153" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="CXS-H1-kEE"/>
                                    <constraint firstAttribute="height" constant="17" id="gzB-5S-lZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow , 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-1D-LyC">
                                <rect key="frame" x="193" y="178" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="yB6-nz-EO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLX-hK-foj" firstAttribute="centerX" secondItem="SrL-6R-kTl" secondAttribute="centerX" id="0mR-Yv-d3P"/>
                            <constraint firstItem="0YH-0L-lQn" firstAttribute="top" secondItem="T1z-fQ-o2H" secondAttribute="bottom" constant="8" id="8bC-xU-pby"/>
                            <constraint firstItem="qOL-1D-LyC" firstAttribute="top" secondItem="0YH-0L-lQn" secondAttribute="bottom" constant="8" id="GEK-C2-VJc"/>
                            <constraint firstItem="0YH-0L-lQn" firstAttribute="centerX" secondItem="eKQ-iq-FOp" secondAttribute="centerX" constant="1" id="LDd-tW-roT"/>
                            <constraint firstItem="SrL-6R-kTl" firstAttribute="top" secondItem="eKQ-iq-FOp" secondAttribute="top" id="LsL-jR-qoW"/>
                            <constraint firstItem="SrL-6R-kTl" firstAttribute="leading" secondItem="eKQ-iq-FOp" secondAttribute="leading" id="ZGw-1n-ucC"/>
                            <constraint firstItem="SrL-6R-kTl" firstAttribute="bottom" secondItem="rzb-Xu-JLe" secondAttribute="top" id="aqB-Bg-OJY"/>
                            <constraint firstAttribute="trailing" secondItem="SrL-6R-kTl" secondAttribute="trailing" id="fwW-P0-aq8"/>
                            <constraint firstItem="qOL-1D-LyC" firstAttribute="leading" secondItem="0YH-0L-lQn" secondAttribute="leading" id="j38-qd-Hv2"/>
                            <constraint firstItem="qOL-1D-LyC" firstAttribute="trailing" secondItem="0YH-0L-lQn" secondAttribute="trailing" id="nu4-Cx-yCl"/>
                            <constraint firstItem="lLX-hK-foj" firstAttribute="centerX" secondItem="T1z-fQ-o2H" secondAttribute="centerX" id="ryT-uw-EQ2"/>
                            <constraint firstItem="T1z-fQ-o2H" firstAttribute="top" secondItem="lLX-hK-foj" secondAttribute="bottom" constant="8" symbolic="YES" id="tFi-5T-og0"/>
                            <constraint firstItem="0YH-0L-lQn" firstAttribute="leading" secondItem="lLX-hK-foj" secondAttribute="leading" id="zGl-cB-4ws"/>
                            <constraint firstItem="lLX-hK-foj" firstAttribute="top" secondItem="wvX-Xb-x3w" secondAttribute="bottom" constant="50" id="znP-U4-wT7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="О приложении" image="About-25" id="K1L-lg-dcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKN-PJ-ing" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="650"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uZm-Od-JZo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h3Q-Va-4tH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pX6-jb-QbY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="klE-0o-yaz" kind="relationship" relationship="viewControllers" id="wPb-mk-GUZ"/>
                        <segue destination="NPz-H5-WMN" kind="relationship" relationship="viewControllers" id="Jod-68-FSP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKa-KZ-RAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-108"/>
        </scene>
        <!--Заявки-->
        <scene sceneID="RSg-f4-frW">
            <objects>
                <navigationController title="Заявки" automaticallyAdjustsScrollViewInsets="NO" id="klE-0o-yaz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Заявки" image="Day View Filled-75" id="Pyf-J5-eWn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qep-mC-I0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTh-IS-Ofc" kind="relationship" relationship="rootViewController" id="frN-Tq-Qd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUv-kO-nn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-108"/>
        </scene>
        <!--Заявки-->
        <scene sceneID="8jI-b2-G9A">
            <objects>
                <viewController id="WTh-IS-Ofc" customClass="ViewController" customModule="SomeTaxiService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urs-fb-x1m"/>
                        <viewControllerLayoutGuide type="bottom" id="StW-rH-pLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBX-QN-ieh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03w-Sh-a7G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="110" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" rowHeight="96" id="CY1-3q-la5" customClass="CustomCell" customModule="SomeTaxiService" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CY1-3q-la5" id="zOr-R4-dFH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-do-Qo8">
                                                    <rect key="frame" x="28" y="8" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2qz-Nj-dDx"/>
                                                        <constraint firstAttribute="width" constant="28" id="r5I-P6-Uke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RequestNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-yN-Mqb">
                                                    <rect key="frame" x="64" y="8" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Xp-XY-75X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-aq-6OF">
                                                    <rect key="frame" x="28" y="37" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создан: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-zN-OpM">
                                                    <rect key="frame" x="28" y="66" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="B4W-Jr-VoS"/>
                                                        <constraint firstAttribute="height" constant="21" id="C6i-Ez-hxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-uU-HER">
                                                    <rect key="frame" x="126" y="37" width="433" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R3n-a0-UWJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-aO-M7n">
                                                    <rect key="frame" x="105" y="66" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40149054880000001" green="0.51034643459999995" blue="0.57997532890000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dka-aq-6OF" firstAttribute="leading" secondItem="zOr-R4-dFH" secondAttribute="leadingMargin" constant="20" id="1XW-jf-3UK"/>
                                                <constraint firstItem="bMJ-zN-OpM" firstAttribute="top" secondItem="Dka-aq-6OF" secondAttribute="bottom" constant="8" id="1fs-s3-hLb"/>
                                                <constraint firstItem="7tF-uU-HER" firstAttribute="top" secondItem="T5a-yN-Mqb" secondAttribute="bottom" constant="8" id="1tU-aQ-JdZ"/>
                                                <constraint firstItem="Dka-aq-6OF" firstAttribute="top" secondItem="T5a-yN-Mqb" secondAttribute="bottom" constant="8" id="3YL-Ks-cm2"/>
                                                <constraint firstItem="rPd-do-Qo8" firstAttribute="top" secondItem="zOr-R4-dFH" secondAttribute="topMargin" id="CBW-wO-bLX"/>
                                                <constraint firstItem="o6A-aO-M7n" firstAttribute="bottom" secondItem="zOr-R4-dFH" secondAttribute="bottomMargin" id="EFg-0F-tu9"/>
                                                <constraint firstItem="7tF-uU-HER" firstAttribute="top" secondItem="T5a-yN-Mqb" secondAttribute="bottom" constant="8" id="FF4-Ew-cOa"/>
                                                <constraint firstItem="o6A-aO-M7n" firstAttribute="top" secondItem="7tF-uU-HER" secondAttribute="bottom" constant="8" id="LZC-IE-RLk"/>
                                                <constraint firstItem="T5a-yN-Mqb" firstAttribute="leading" secondItem="rPd-do-Qo8" secondAttribute="trailing" constant="8" id="PqI-UO-jeP"/>
                                                <constraint firstItem="T5a-yN-Mqb" firstAttribute="top" secondItem="zOr-R4-dFH" secondAttribute="topMargin" id="QAa-Gm-IBQ"/>
                                                <constraint firstItem="o6A-aO-M7n" firstAttribute="top" secondItem="Dka-aq-6OF" secondAttribute="bottom" constant="8" id="XBs-35-Vd6"/>
                                                <constraint firstItem="7tF-uU-HER" firstAttribute="leading" secondItem="Dka-aq-6OF" secondAttribute="trailing" constant="8" id="Xpu-cO-Eif"/>
                                                <constraint firstItem="bMJ-zN-OpM" firstAttribute="bottom" secondItem="zOr-R4-dFH" secondAttribute="bottomMargin" id="Xuw-iC-RLn"/>
                                                <constraint firstItem="o6A-aO-M7n" firstAttribute="leading" secondItem="bMJ-zN-OpM" secondAttribute="trailing" constant="8" id="ZIa-pE-nrG"/>
                                                <constraint firstItem="bMJ-zN-OpM" firstAttribute="leading" secondItem="zOr-R4-dFH" secondAttribute="leadingMargin" constant="20" id="aTY-IS-ILV"/>
                                                <constraint firstItem="Dka-aq-6OF" firstAttribute="top" secondItem="rPd-do-Qo8" secondAttribute="bottom" constant="8" id="awP-HA-cjN"/>
                                                <constraint firstItem="T5a-yN-Mqb" firstAttribute="leading" secondItem="rPd-do-Qo8" secondAttribute="trailing" constant="8" id="bYf-2i-s9w"/>
                                                <constraint firstItem="o6A-aO-M7n" firstAttribute="top" secondItem="7tF-uU-HER" secondAttribute="bottom" constant="8" id="fbb-Rn-EUL"/>
                                                <constraint firstItem="o6A-aO-M7n" firstAttribute="leading" secondItem="bMJ-zN-OpM" secondAttribute="trailing" constant="8" id="gKD-q2-a2P"/>
                                                <constraint firstItem="rPd-do-Qo8" firstAttribute="leading" secondItem="zOr-R4-dFH" secondAttribute="leadingMargin" constant="20" id="lQm-jy-WSj"/>
                                                <constraint firstItem="7tF-uU-HER" firstAttribute="trailing" secondItem="zOr-R4-dFH" secondAttribute="trailingMargin" id="qAg-HD-AmJ"/>
                                                <constraint firstItem="7tF-uU-HER" firstAttribute="leading" secondItem="Dka-aq-6OF" secondAttribute="trailing" constant="8" id="zt9-Nd-n7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" hint="ds" label="PFRFP "/>
                                        <connections>
                                            <outlet property="createdAt" destination="o6A-aO-M7n" id="RNq-Vu-Faj"/>
                                            <outlet property="name" destination="7tF-uU-HER" id="0I6-Jo-aFd"/>
                                            <outlet property="requestNumber" destination="T5a-yN-Mqb" id="Khb-af-JVO"/>
                                            <segue destination="nHv-XE-CHN" kind="show" id="qXc-gc-XlL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WTh-IS-Ofc" id="C2V-62-ksI"/>
                                    <outlet property="delegate" destination="WTh-IS-Ofc" id="ATM-6B-j7J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03w-Sh-a7G" firstAttribute="trailing" secondItem="zBX-QN-ieh" secondAttribute="trailingMargin" constant="20" id="0x8-hH-GKy"/>
                            <constraint firstItem="StW-rH-pLu" firstAttribute="top" secondItem="03w-Sh-a7G" secondAttribute="bottom" id="DCM-Fy-eIM"/>
                            <constraint firstItem="03w-Sh-a7G" firstAttribute="leading" secondItem="zBX-QN-ieh" secondAttribute="leadingMargin" constant="-20" id="PcP-kS-yzv"/>
                            <constraint firstItem="03w-Sh-a7G" firstAttribute="top" secondItem="urs-fb-x1m" secondAttribute="bottom" constant="-64" id="TpG-Tc-JF4"/>
                            <constraint firstItem="03w-Sh-a7G" firstAttribute="centerX" secondItem="zBX-QN-ieh" secondAttribute="centerX" id="sge-47-VfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заявки" id="s6g-Xx-S3P"/>
                    <connections>
                        <outlet property="queueListTableView" destination="03w-Sh-a7G" id="CF2-NJ-lhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdQ-qY-DO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-108"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JOa-jT-cfe">
            <objects>
                <tableViewController id="nHv-XE-CHN" customClass="TableViewController" customModule="SomeTaxiService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bc-9C-fYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Детали Заявки" id="SzD-lJ-lj4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" id="0fC-jE-4Gm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fC-jE-4Gm" id="SZu-lC-EPw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-2O-dKj">
                                                    <rect key="frame" x="16" y="11" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LdQ-YQ-dBf"/>
                                                        <constraint firstAttribute="width" constant="55" id="yIO-0b-8Fd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-Gk-Kly">
                                                    <rect key="frame" x="79" y="11" width="493" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbd-Gk-Kly" firstAttribute="leading" secondItem="Vcx-2O-dKj" secondAttribute="trailing" constant="8" id="1Ox-6M-ley"/>
                                                <constraint firstItem="Vcx-2O-dKj" firstAttribute="leading" secondItem="SZu-lC-EPw" secondAttribute="leadingMargin" constant="8" id="7eJ-na-IXu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sbd-Gk-Kly" secondAttribute="trailing" constant="20" id="8lL-HE-jCq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vcx-2O-dKj" secondAttribute="bottom" constant="3" id="WGd-Yg-elJ"/>
                                                <constraint firstItem="sbd-Gk-Kly" firstAttribute="top" secondItem="SZu-lC-EPw" secondAttribute="topMargin" constant="3" id="c2V-9K-dXJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sbd-Gk-Kly" secondAttribute="bottom" constant="3" id="cj9-qV-Mqj"/>
                                                <constraint firstItem="Vcx-2O-dKj" firstAttribute="top" secondItem="SZu-lC-EPw" secondAttribute="topMargin" constant="3" id="hmt-ti-JWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullNameCell" id="Lsb-Pd-SCf">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsb-Pd-SCf" id="anx-rU-Fmu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-0v-tsf">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="GsD-iA-qcS"/>
                                                        <constraint firstAttribute="height" constant="21" id="eBL-cS-SvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-Vr-5O4">
                                                    <rect key="frame" x="65" y="11" width="507" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gma-Vr-5O4" firstAttribute="top" secondItem="anx-rU-Fmu" secondAttribute="topMargin" constant="3" id="77U-zD-4oe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gma-Vr-5O4" secondAttribute="trailing" constant="20" id="DLP-EI-4zT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u2o-0v-tsf" secondAttribute="bottom" constant="3" id="IRq-8i-Cj0"/>
                                                <constraint firstItem="u2o-0v-tsf" firstAttribute="top" secondItem="anx-rU-Fmu" secondAttribute="topMargin" constant="3" id="L4Z-uq-210"/>
                                                <constraint firstItem="u2o-0v-tsf" firstAttribute="leading" secondItem="anx-rU-Fmu" secondAttribute="leadingMargin" constant="8" id="SlU-1j-aRW"/>
                                                <constraint firstItem="Gma-Vr-5O4" firstAttribute="leading" secondItem="u2o-0v-tsf" secondAttribute="trailing" constant="8" id="ZiJ-sh-h01"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gma-Vr-5O4" secondAttribute="bottom" constant="3" id="mWW-gh-S1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="AE3-Dk-iOJ">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AE3-Dk-iOJ" id="NHm-vd-FAe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K3-yA-L1f">
                                                    <rect key="frame" x="16" y="11" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2a7-FV-3l4"/>
                                                        <constraint firstAttribute="width" constant="76" id="CMr-RJ-fDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-aI-u8U">
                                                    <rect key="frame" x="100" y="11" width="472" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4K3-yA-L1f" secondAttribute="bottom" constant="3" id="4xK-Um-o5s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ogu-aI-u8U" secondAttribute="trailing" constant="20" id="IFx-zo-Yuk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ogu-aI-u8U" secondAttribute="bottom" constant="3" id="M1n-IA-UQb"/>
                                                <constraint firstItem="Ogu-aI-u8U" firstAttribute="leading" secondItem="4K3-yA-L1f" secondAttribute="trailing" constant="8" id="NDX-hY-zfz"/>
                                                <constraint firstItem="4K3-yA-L1f" firstAttribute="leading" secondItem="NHm-vd-FAe" secondAttribute="leadingMargin" constant="8" id="SAE-6W-Vgy"/>
                                                <constraint firstItem="4K3-yA-L1f" firstAttribute="top" secondItem="NHm-vd-FAe" secondAttribute="topMargin" constant="3" id="ndG-7i-oTq"/>
                                                <constraint firstItem="Ogu-aI-u8U" firstAttribute="top" secondItem="NHm-vd-FAe" secondAttribute="topMargin" constant="3" id="sdz-HF-C9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="solutionCell" id="zgN-rh-sr2">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgN-rh-sr2" id="S5f-YP-laS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Решение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-50-G28">
                                                    <rect key="frame" x="16" y="11" width="70" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="LEY-Rz-kEa"/>
                                                        <constraint firstAttribute="height" constant="27" id="dgD-on-L9i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-t1-WWr">
                                                    <rect key="frame" x="94" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1B-50-G28" firstAttribute="leading" secondItem="S5f-YP-laS" secondAttribute="leadingMargin" constant="8" id="6xk-tu-9Qk"/>
                                                <constraint firstItem="Ocn-t1-WWr" firstAttribute="leading" secondItem="f1B-50-G28" secondAttribute="trailing" constant="8" id="JJD-p5-J5m"/>
                                                <constraint firstItem="Ocn-t1-WWr" firstAttribute="top" secondItem="S5f-YP-laS" secondAttribute="topMargin" constant="3" id="Vhu-d8-SIp"/>
                                                <constraint firstItem="f1B-50-G28" firstAttribute="top" secondItem="S5f-YP-laS" secondAttribute="topMargin" constant="3" id="p4u-Gh-bbh"/>
                                                <constraint firstItem="f1B-50-G28" firstAttribute="bottom" secondItem="S5f-YP-laS" secondAttribute="bottomMargin" constant="3" id="qM5-mS-23L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ocn-t1-WWr" secondAttribute="bottom" constant="3" id="sXV-87-kL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createdAtCell" id="Mky-kf-pqP">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mky-kf-pqP" id="loD-He-arD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата подачи заявки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-sY-xQA">
                                                    <rect key="frame" x="16" y="11" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="Enq-J5-WrE"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xu5-qQ-Bpj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n6-SZ-1tI">
                                                    <rect key="frame" x="171" y="11" width="401" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7n6-SZ-1tI" secondAttribute="bottom" constant="3" id="GyW-3o-HTM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7n6-SZ-1tI" secondAttribute="trailing" constant="20" id="Jtk-X5-iwT"/>
                                                <constraint firstItem="7n6-SZ-1tI" firstAttribute="top" secondItem="loD-He-arD" secondAttribute="topMargin" constant="3" id="Mnl-ap-GVZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jIf-sY-xQA" secondAttribute="bottom" constant="3" id="Ta5-Pc-Hdr"/>
                                                <constraint firstItem="7n6-SZ-1tI" firstAttribute="leading" secondItem="jIf-sY-xQA" secondAttribute="trailing" constant="8" id="TpV-Kc-XKA"/>
                                                <constraint firstItem="jIf-sY-xQA" firstAttribute="top" secondItem="loD-He-arD" secondAttribute="topMargin" constant="3" id="bFu-kG-GIw"/>
                                                <constraint firstItem="jIf-sY-xQA" firstAttribute="leading" secondItem="loD-He-arD" secondAttribute="leadingMargin" constant="8" id="shc-Td-mOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recoveryTimeCell" id="w5w-ml-hoW">
                                        <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5w-ml-hoW" id="R5S-5g-KIP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Планируемое время завершения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-kA-JgE">
                                                    <rect key="frame" x="16" y="11" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="2SB-1J-XLX"/>
                                                        <constraint firstAttribute="height" constant="21" id="yrz-Yo-rvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE7-9b-wKb">
                                                    <rect key="frame" x="268" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FhD-kA-JgE" firstAttribute="leading" secondItem="R5S-5g-KIP" secondAttribute="leadingMargin" constant="8" id="5rR-aJ-Klt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FhD-kA-JgE" secondAttribute="bottom" constant="3" id="AoR-HT-zGf"/>
                                                <constraint firstItem="kE7-9b-wKb" firstAttribute="top" secondItem="R5S-5g-KIP" secondAttribute="topMargin" constant="3" id="DWl-v8-BQ6"/>
                                                <constraint firstItem="FhD-kA-JgE" firstAttribute="top" secondItem="R5S-5g-KIP" secondAttribute="topMargin" constant="3" id="UQP-4y-xtc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kE7-9b-wKb" secondAttribute="trailing" constant="20" id="axT-II-56N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kE7-9b-wKb" secondAttribute="bottom" constant="3" id="hhJ-lY-kuU"/>
                                                <constraint firstItem="kE7-9b-wKb" firstAttribute="leading" secondItem="FhD-kA-JgE" secondAttribute="trailing" constant="8" id="hsN-d1-lIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actualTimeCell" id="8u9-EL-vah">
                                        <rect key="frame" x="0.0" y="356" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8u9-EL-vah" id="s5w-za-JK9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фактическое время завершения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-Oz-Gwi">
                                                    <rect key="frame" x="16" y="11" width="243" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="hTl-t0-xg8"/>
                                                        <constraint firstAttribute="height" constant="21" id="tjn-XY-MLz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-Ow-PpB">
                                                    <rect key="frame" x="267" y="11" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gak-Oz-Gwi" secondAttribute="bottom" constant="3" id="BbU-Fh-j27"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ho8-Ow-PpB" secondAttribute="bottom" constant="3" id="Spj-ay-Swo"/>
                                                <constraint firstItem="Gak-Oz-Gwi" firstAttribute="leading" secondItem="s5w-za-JK9" secondAttribute="leadingMargin" constant="8" id="TT2-Rv-lqN"/>
                                                <constraint firstItem="Ho8-Ow-PpB" firstAttribute="leading" secondItem="Gak-Oz-Gwi" secondAttribute="trailing" constant="8" id="TT4-Y8-fYj"/>
                                                <constraint firstItem="Ho8-Ow-PpB" firstAttribute="top" secondItem="s5w-za-JK9" secondAttribute="topMargin" constant="3" id="ee0-y0-poT"/>
                                                <constraint firstItem="Gak-Oz-Gwi" firstAttribute="top" secondItem="s5w-za-JK9" secondAttribute="topMargin" constant="3" id="vgf-Mr-Waa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ho8-Ow-PpB" secondAttribute="trailing" constant="20" id="wkg-DC-I37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nHv-XE-CHN" id="iNP-3h-3aP"/>
                            <outlet property="delegate" destination="nHv-XE-CHN" id="KPX-3a-9XX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="SLARecoveryTimeLabel" destination="kE7-9b-wKb" id="z5O-3t-mEj"/>
                        <outlet property="actualTimeLabel" destination="Ho8-Ow-PpB" id="hRO-wV-FaZ"/>
                        <outlet property="createdAtLabel" destination="7n6-SZ-1tI" id="q7C-KH-ron"/>
                        <outlet property="decisionEditable" destination="Ocn-t1-WWr" id="DNT-CM-508"/>
                        <outlet property="descriptionLabel" destination="Ogu-aI-u8U" id="nqH-Fz-yVX"/>
                        <outlet property="fullNameLabel" destination="Gma-Vr-5O4" id="h2K-PH-H9w"/>
                        <outlet property="statusLabel" destination="sbd-Gk-Kly" id="fEd-QD-HVR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6L-w3-a25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="98" width="2400" height="1800"/>
        <image name="About-25" width="25" height="25"/>
        <image name="Day View Filled-75" width="25" height="25"/>
    </resources>
</document>
